// Wrangler config for Front-line.
//
// Three copies of the system (section 5 of docs/build-brief.md):
// - The top level is this machine: `npm run dev` and the tests. Its bindings
//   are local only. Wrangler keeps them in .wrangler/ and never contacts
//   Cloudflare for them. Never deploy without `--env`.
// - `practice` and `live` are the deployed copies. Greg deploys them from his
//   own machine with `--env practice` or `--env live`. Never from a cloud
//   session.
//
// Under `practice` and `live`, the database ids are placeholders, and the
// file store and queue names are the names proposed for them. Greg creates the
// real ones in Cloudflare's EU jurisdiction, then puts the database ids here
// (and changes a name here if he picks a different one).
//
// Wrangler 4 creates a missing file store or queue by itself during a deploy.
// Until Greg has created them, deploy with `--x-provision=false` so that
// nothing is created by accident. A deploy with the placeholder database id
// fails.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontline",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  // Wrangler's usage data is off for this project. A few of Wrangler's
  // one-off events ignore this setting; WRANGLER_SEND_METRICS=false in the
  // environment stops them all (see README.md).
  "send_metrics": false,

  // The names of the secrets the Worker needs. Listing them here, in each
  // copy, keeps the generated types the same whether or not a local .dev.vars
  // exists.
  // - VAPI_SECRET: the token Vapi sends with each report as a call ends
  //   (docs/vapi.md). On this machine it goes in .dev.vars; the tests make up
  //   their own. Greg sets a different one for practice and for live.
  // - TWILIO_ACCOUNT_SID and TWILIO_AUTH_TOKEN: Front-line's Twilio account,
  //   for sending texts and checking that a request is from Twilio
  //   (docs/twilio.md). Greg sets them for practice and live. This machine
  //   sends nothing to Twilio, so it never needs them; the tests make up their
  //   own.
  // - ACCESS_TEAM and ACCESS_AUD: the Cloudflare Access team name and the
  //   audience tag of the Access application in front of the control room
  //   (docs/access.md). Greg sets them for practice and live. Until both are
  //   set, the control room is shut. This machine uses a stand-in, so never
  //   needs them.
  "secrets": { "required": ["VAPI_SECRET", "TWILIO_ACCOUNT_SID", "TWILIO_AUTH_TOKEN", "ACCESS_TEAM", "ACCESS_AUD"] },

  // PUBLIC_ADDRESS: where this copy can be reached from outside, and where
  // the owner's app is, such as https://app.example, with no slash at the
  // end. Twilio reports on each text's delivery to
  // PUBLIC_ADDRESS/twilio/status, and the owner's login link and the urgent
  // alert's link to the job start with it. While it is empty, no login text
  // goes and the alert goes without its link. On this machine it is the
  // address `npm run dev` answers on (this machine sends nothing to Twilio).
  // The address for practice and live waits on open question 9 in
  // docs/decisions.md.
  //
  // LINK_ADDRESS: where the links customers open from a text are served,
  // such as https://links.example, with no slash at the end. On this machine
  // it is the address `npm run dev` answers on, so the links in its texts
  // open here. While it is empty, no text that carries a link goes: the
  // record says why. Open question 9 again.
  //
  // CONTROL_ADDRESS: where the control room is served, behind Cloudflare
  // Access (docs/access.md). It answers there and nowhere else, and is shut
  // while this is empty. Open question 9 again.
  //
  // COPY: which copy this is. Only "practice" turns on the demo firm's clock
  // and reset in the control room; anything else, or none, counts as live.
  // This machine runs src/local.ts, which is always "local".
  "vars": {
    "PUBLIC_ADDRESS": "http://localhost:8787",
    "LINK_ADDRESS": "http://localhost:8787",
    "CONTROL_ADDRESS": "http://localhost:8787",
    "COPY": "local"
  },

  // The clock: every minute, the due list's rows whose time has come go on
  // the queue (src/due.ts).
  "triggers": { "crons": ["* * * * *"] },

  // This machine only.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frontline-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "frontline-local-files" }],
  // The queue the clock puts due rows on, and the worker that takes them off:
  // this same Worker. A row that fails is offered again by the clock, so the
  // queue does not retry.
  "queues": {
    "producers": [{ "binding": "DUE", "queue": "frontline-local-due" }],
    "consumers": [{ "queue": "frontline-local-due", "max_batch_size": 10, "max_batch_timeout": 1, "max_retries": 0 }]
  },

  "env": {
    "practice": {
      "secrets": { "required": ["VAPI_SECRET", "TWILIO_ACCOUNT_SID", "TWILIO_AUTH_TOKEN", "ACCESS_TEAM", "ACCESS_AUD"] },
      // A placeholder until open question 9 is answered. Greg puts the
      // address of the practice copy here, the address for customers'
      // links, and the control room's.
      "vars": { "PUBLIC_ADDRESS": "", "LINK_ADDRESS": "", "CONTROL_ADDRESS": "", "COPY": "practice" },
      "triggers": { "crons": ["* * * * *"] },
      "d1_databases": [
        {
          "binding": "DB",
          // The id is a placeholder. Greg creates the practice database in the
          // EU (`wrangler d1 create frontline-practice --jurisdiction eu`) and
          // puts its id here.
          "database_name": "frontline-practice",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          // Greg creates the practice file store in the EU with this name.
          "bucket_name": "frontline-practice-files",
          "jurisdiction": "eu"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "DUE",
            // Greg creates the practice queue in the EU with this name.
            "queue": "frontline-practice-due"
          }
        ],
        "consumers": [{ "queue": "frontline-practice-due", "max_batch_size": 10, "max_batch_timeout": 1, "max_retries": 0 }]
      }
    },
    "live": {
      "secrets": { "required": ["VAPI_SECRET", "TWILIO_ACCOUNT_SID", "TWILIO_AUTH_TOKEN", "ACCESS_TEAM", "ACCESS_AUD"] },
      // A placeholder until open question 9 is answered. Greg puts the
      // address of the live copy here, the address for customers' links,
      // and the control room's.
      "vars": { "PUBLIC_ADDRESS": "", "LINK_ADDRESS": "", "CONTROL_ADDRESS": "", "COPY": "live" },
      "triggers": { "crons": ["* * * * *"] },
      "d1_databases": [
        {
          "binding": "DB",
          // The id is a placeholder. Greg creates the live database in the
          // EU (`wrangler d1 create frontline-live --jurisdiction eu`) and
          // puts its id here.
          "database_name": "frontline-live",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          // Greg creates the live file store in the EU with this name.
          "bucket_name": "frontline-live-files",
          "jurisdiction": "eu"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "DUE",
            // Greg creates the live queue in the EU with this name.
            "queue": "frontline-live-due"
          }
        ],
        "consumers": [{ "queue": "frontline-live-due", "max_batch_size": 10, "max_batch_timeout": 1, "max_retries": 0 }]
      }
    }
  }
}
